# Ralph

./: .gitignore  README.md  pom.xml
src/main/java/com/ralph/: Application.java  EnvironmentLoader.java  ResourceLoader.java
src/main/java/com/ralph/background/: BackgroundService.java
src/main/java/com/ralph/common/: Platform.java  TwitchOauthResponse.java
src/main/java/com/ralph/dao/: DatabaseWrapper.java
src/main/java/com/ralph/dao/dynamo/: DynamoFactory.java  DynamoWrapper.java
src/main/java/com/ralph/dao/dynamo/mappers/: GetItemMapper.java  PutItemMapper.java  ResponseMapper.java  UpdateItemMapper.java
src/main/java/com/ralph/dao/items/: GuildItem.java  StreamerItem.java
src/main/java/com/ralph/discord/: AlertService.java  DeleteMessagesService.java  Messenger.java
src/main/java/com/ralph/discord/chatCommands/: Command.java  CommandAction.java  CommandsController.java
src/main/java/com/ralph/discord/chatCommands/authorization/: Authorization.java
src/main/java/com/ralph/discord/chatCommands/character/: CharacterGenerator.java
src/main/java/com/ralph/discord/chatCommands/misc/: HelloCommand.java
src/main/java/com/ralph/discord/chatCommands/mixer/: AddMixerStreamer.java  AddMixerTeam.java  RemoveMixerStreamer.java
src/main/java/com/ralph/discord/chatCommands/roles/: GiveRole.java
src/main/java/com/ralph/discord/chatCommands/twitch/: AddTwitchStreamer.java  AddTwitchTeam.java  RemoveTwitchStreamer.java
src/main/java/com/ralph/discord/chatCommands/utility/: ListStreamers.java  SetAlertChannel.java
src/main/java/com/ralph/discord/cron/: Livestream.java
src/main/java/com/ralph/discord/cron/messages/: MessageBoard.java  SentMessage.java
src/main/java/com/ralph/discord/cron/timer/: LivestreamCronRunner.java
src/main/java/com/ralph/discord/cron/timer/process/: ProcessGuild.java  ProcessStreamer.java
src/main/java/com/ralph/discord/cron/timer/process/mixer/: MixerProcessHelper.java  ProcessMixer.java
src/main/java/com/ralph/discord/cron/timer/process/twitch/: ProcessTwitch.java  TwitchProcessHelper.java
src/main/java/com/ralph/discord/listener/: MessageListener.java
src/main/java/com/ralph/exceptions/: TwitchOauthException.java
src/main/java/com/ralph/logger/: RalphStaticLogger.java
src/main/java/com/ralph/staticclass/: StaticClass.java
src/main/resources/: application.properties
